<html>
<head>
  <title>Song Select</title>
  <link rel="stylesheet" type="text/css" href="ipod.css"/>
</head>
<body>
  <div id="screen">
    <div class="head-bar">
      <div class="back-button">
        <a href="albums.html"><img src="images/backarrow.png" width="40" height="40" alt="backarrow"></a>
      </div>
    </div>
      <div class="songs-info-wrapper">
        <div class="songs-album-art">
          <img src="images/currents.jpg" width="155px" height="155px" alt="currents">
        </div>
        <div class="songs-album-name">
          <h2>Currents</h2>
        </div>
        <div class="songs-artist-name">
          <i>Tame Impala</i>
        </div>
        <div class="songs-album-year">
          <i>2015</i>
        </div>
      </div>
      <div songs-list>
        <ol>
          <div class="songs-text-info">
            <li>Let It Happen</li>
          </div>
          <div class="songs-text-info">
            <li>Nangs</li>
          </div>
          <div class="songs-text-info">
            <li>The Moment</li>
          </div>
          <div class="songs-text-info">
            <li>Yes I'm Changing</li>
          </div>
          <div class="songs-text-info">
            <li>Eventually</li>
          </div>
          <div class="songs-text-info">
            <li>Gossip</li>
          </div>
          <div class="songs-text-info">
            <a href="player.html"><li>The Less I Know The Better</li></a>
          </div>
          <div class="songs-text-info">
            <li>Past Life</li>
          </div>
          <div class="songs-text-info">
            <li>Disciples</li>
          </div>
          <div class="songs-text-info">
            <li>'Cause I'm A Man</li>
          </div>
        </ol>
      </div>
  </div>
</body>
</html>
